[00:15.53]一只小鸟树上落，
[00:19.70]叽叽喳喳对我唱起歌。
[00:23.24]小鸟，小鸟，你们唱什么？
[00:27.53]噢！朋友越多越快乐，越快乐！
[00:32.66]一只小鸭下了河，
[00:36.51]呷呷呷呷对我笑呵呵，
[00:39.86]小鸭，小鸭，你们笑什么？
[00:43.90]噢！朋友越多越快乐，越快乐！
[00:48.70]一只小羊在山坡，
[00:52.68]咩咩咩咩对我把话说。
[00:56.41]小羊，小羊，你们说什么？
[01:00.50]噢！朋友越多越快乐，越快乐！
[01:05.41]
[01:21.22]一只小鸟树上落，
[01:24.89]叽叽喳喳对我唱起歌。
[01:28.62]小鸟，小鸟，你们唱什么？
[01:33.09]噢！朋友越多越快乐，越快乐！
[01:37.95]一只小鸭下了河，
[01:41.62]呷呷呷呷对我笑呵呵，
[01:45.47]小鸭，小鸭，你们笑什么？
[01:49.09]噢！朋友越多越快乐，越快乐！
[01:54.06]一只小羊在山坡，
[01:57.97]咩咩咩咩对我把话说。
[02:01.88]小羊，小羊，你们说什么？
[02:05.87]噢！朋友越多越快乐，越快乐！
[02:11.03]
