[00:08.76]采蘑菇的小姑娘背着一个大竹筐
[00:14.63]清晨光着小脚丫走遍森林和山冈
[00:20.15]她采的蘑菇最多
[00:23.06]多得像那星星数不清
[00:25.75]她采的蘑菇最大
[00:28.55]大得像那小伞装满筐
[00:33.09]噻箩箩哩噻箩箩哩噻
[00:37.39]噻箩箩哩噻箩箩哩噻
[00:40.08]噻箩箩箩噻箩箩箩噻箩箩箩噻箩箩箩哩噻
[00:46.93]
[00:54.73]谁不知山里的蘑菇香
[00:56.85]她却不肯尝一尝
[00:59.59]攒到赶集的那一天
[01:02.34]赶快背到集市上
[01:05.08]换上一把小镰刀
[01:08.02]再换上几块棒棒糖
[01:10.77]和那小伙伴一起
[01:13.78]把劳动的幸福来分享
[01:20.18]噻箩箩哩噻箩箩哩噻
[01:22.46]噻箩箩哩噻箩箩哩噻
[01:25.21]噻箩箩箩噻箩箩箩噻箩箩箩噻箩箩箩哩噻
[01:32.44]噻箩箩哩噻箩箩哩噻
[01:35.08]噻箩箩哩噻箩箩哩噻
[01:37.87]噻箩箩箩噻箩箩箩噻箩箩箩噻箩箩箩哩噻
[01:43.06]噻箩箩哩噻箩箩哩噻
[01:45.25]噻箩箩哩噻箩箩哩噻
[01:47.77]噻箩箩箩噻箩箩箩噻箩箩箩噻箩箩箩哩噻
[01:54.34]
